# iscc-dotnet

./: ISCC-DotNet.sln  ISCC-DotNet.sln.DotSettings  LICENSE
ISCC-DotNet/: Class1.cs  IISCCCore.cs  ISCC-DotNet.csproj  ISCCCore.cs
ISCC-DotNet/Builders/: ContentIdBuilder.cs  MetaIDBuilder.cs
ISCC-DotNet/Builders/ContentId/: ContentIdAudioBuilder.cs  ContentIdBuilder.cs  ContentIdImageBuilder.cs  ContentIdMixedBuilder.cs  ContentIdTextBuilder.cs  ContentIdVideoBuilder.cs
ISCC-DotNet/Constants/: ContentDefinitions.cs
ISCC-DotNet/Interfaces/: IContentIdAudioBuilder.cs  IContentIdBuilder.cs  IContentIdImageBuilder.cs  IContentIdMixedBuilder.cs  IContentIdTextBuilder.cs  IContentIdVideoBuilder.cs  IMetaIdBuilder.cs
ISCCTests/: ISCCTests.csproj  JsonFileDataAttribute.cs  UnitTest1.cs
